{
  "cSpell.words": [
    "Cloudinary's",
    "Codesandbox",
    "Disqus",
    "Fira",
    "Formik",
    "Gerrit",
    "Signup",
    "VAAS",
    "carousel",
    "custome",
    "forrmdata",
    "frontmatter",
    "getstaticprops",
    "gitting",
    "image",
    "katex",
    "mediajam",
    "mkdir",
    "onmousewheel",
    "posthandler",
    "prismjs",
    "quickstart",
    "stickynode"
  ]
}